# HyperReps

./: ADR 001 - Playback State Management via Web Workers.md  ADR 002 - Authentication Provider Strategy.md  ADR 003 - Asynchronous Playlist Synchronization.md  ADR 005 - Object Storage Strategy for User Content.md  ADR 006 - Adoption of Clean Architecture.md  ADR 007 - Frontend Framework Selection Angular  C4.mmd  ERD.mmd  HyperReps.slnx  LICENSE.txt  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HyperReps.API/: Dockerfile  HyperReps.API.csproj
HyperReps.API/Properties/: launchSettings.json
docs/: IMPLEMENTATION_GUIDELINES.md
docs/adrs/: ADR 004 - Caching Strategy for External Metadata.md  ADR 008 - CQRS Implementation via MediatR.md  ADR 008 - CQRS Implementation via Wolverine.md
docs/architecture/: ERD.mmd  architecture.mmd  playback_sequence.mmd  web_worker_state.mmd
src/HyperReps.API/: Dockerfile  HyperReps.API.csproj  HyperReps.API.http  Program.cs  appsettings.Development.json
src/HyperReps.Application/: HyperReps.Application.csproj
src/HyperReps.Application/Common/Interfaces/Persistence/: IMixRepository.cs  IPlaylistRepository.cs  ITrackRepository.cs  IUserRepository.cs
src/HyperReps.Application/Common/Middleware/: LoggingMiddleware.cs
src/HyperReps.Domain/: HyperReps.Domain.csproj
src/HyperReps.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
src/HyperReps.Domain/Entities/: Mix.cs  MixSegment.cs  Playlist.cs  PlaylistTrack.cs  Track.cs  User.cs
src/HyperReps.Domain/Enums/: SyncStatus.cs
src/HyperReps.Domain/Exceptions/: DomainException.cs  EntityValidationException.cs  MixSegmentValidationException.cs  MixValidationException.cs  PlaylistTrackValidationException.cs  PlaylistValidationException.cs  TrackValidationException.cs  UserValidationException.cs
src/HyperReps.Domain/ValueObjects/: SpotifyCredentials.cs
src/HyperReps.Infrastructure/: HyperReps.Infrastructure.csproj
src/HyperReps.Infrastructure/Migrations/: 20251231225115_InitialEnterpriseCreate.Designer.cs  20251231225115_InitialEnterpriseCreate.cs  HyperRepsContextModelSnapshot.cs
src/HyperReps.Infrastructure/Persistence/: HyperRepsContext.cs
src/HyperReps.Infrastructure/Persistence/Configurations/: MixConfiguration.cs  MixSegmentConfiguration.cs  PlaylistTrackConfiguration.cs  TrackConfiguration.cs  UserConfiguration.cs
src/HyperReps.Infrastructure/Persistence/Converters/: EncryptionValueConverter.cs
src/HyperReps.Infrastructure/Persistence/Repositories/: MixRepository.cs  PlaylistRepository.cs  TrackRepository.cs  UserRepository.cs
tests/HyperReps.UnitTests/: HyperReps.UnitTests.csproj
tests/HyperReps.UnitTests/Domain/Entities/: MixSegmentTests.cs  MixTests.cs  PlaylistTests.cs  TrackTests.cs  UserTests.cs
tests/HyperReps.UnitTests/Domain/ValueObjects/: SpotifyCredentialsTests.cs
tests/HyperReps.UnitTests/Infrastructure/Persistence/Converters/: EncryptionValueConverterTests.cs
tests/HyperReps.UnitTests/Infrastructure/Persistence/Repositories/: MixRepositoryTests.cs  PlaylistRepositoryTests.cs  TrackRepositoryTests.cs  UserRepositoryTests.cs
