<Solution>
  <Folder Name="/client/" />
  <Folder Name="/docs/">
    <File Path="docs/IMPLEMENTATION_GUIDELINES.md" />
  </Folder>
  <Folder Name="/docs/architecture/">
    <File Path="docs/architecture/C4.mmd" />
    <File Path="docs/architecture/ERD.mmd" />
    <File Path="docs/architecture/playback_sequence.mmd" />
    <File Path="docs/architecture/web_worker_state.mmd" />
  </Folder>
  <Folder Name="/docs/ards/">
    <File Path="docs/ards/ADR 001 - Playback State Management via Web Workers.md" />
    <File Path="docs/ards/ADR 002 - Authentication Provider Strategy.md" />
    <File Path="docs/ards/ADR 003 - Asynchronous Playlist Synchronization.md" />
    <File Path="docs/ards/ADR 004 - Caching Strategy for External Metadata.md" />
    <File Path="docs/ards/ADR 005 - Object Storage Strategy for User Content.md" />
    <File Path="docs/ards/ADR 006 - Adoption of Clean Architecture.md" />
    <File Path="docs/ards/ADR 007 - Frontend Framework Selection Angular" />
    <File Path="docs/ards/ADR 008 - CQRS Implementation via MediatR.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/HyperReps.API/HyperReps.API.csproj" />
    <Project Path="src/HyperReps.Application/HyperReps.Application.csproj" />
    <Project Path="src/HyperReps.Domain/HyperReps.Domain.csproj" />
    <Project Path="src/HyperReps.Infrastructure/HyperReps.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="tests/HyperReps.UnitTests/HyperReps.UnitTests.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
